{
  "name": "downloadmedia",
  "version": "1.9",
  "description": "Download media with context menu",
  "scripts": {
    "webext": "web-ext run --firefox=\"/c/Program Files/Firefox Developer Edition/firefox.exe\" --firefox-profile=\"/c/Users/Andy/AppData/Roaming/Mozilla/Firefox/Profiles/ppcytu75.dev-edition-default-1494324592236\""
  },
  "author": "Andy Willis",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
